   <html lang="pt-br">
	      <head>
		       <title>Titulo</title>
			   <meta charset="UTF-8">
			   <style>
			       *{
				     margin:0;
					 padding:0;
				   } 
				   body{
				      background-color:#f9f9f9;
					  }
					.pesquisa{
					     width:400px;
						 height:40px;
						 margin:200px auto;
					 }
					#texto{
					     width:350px;
						 height:40px;
						 float:left;
						 font-family:'arial';
						 font-size:20px;
						 }
					.btn{
                       width:30px;
                       height:30px;
					   background-color:#2f4550;
					   padding:5px 10px;
					   cursor:pointer;
					   }
					#texto:focus{
					    border:solid 2px #2f4550
						}
                       					   
			  </style>
		  </head>
		 <body>
	         <form class="pesquisa">
             <input type="search" id="texto" list="historico" placeholder="Pesquisar">
             <img src="../imagens/lupa.png" class="btn">
             </form>			 




        </body>  
  </html>	 